/* estilos preheader */

.infocard-preheader-anuncio {
  width: 100%;
}

.list--infocards-seccion-3-nuestra-empresa {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 20px;
}

.list--infocards-cuponeras {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px 20px;
  max-width: 1280px;
  margin: auto;
}

.infoCardContainer--infocards-cuponeras {
  height: 250px;
  border-radius: 25px;
}

.item--infocards-cuponeras:hover {
  transform: scale(1.1);
  transition-duration: .3s;
}

.infoCardTextContainer--infocards-seccion-3-nuestra-empresa{
  background: #F2F6FB;
  width: 90%;
  border-radius: 8px;
  padding: 20px;
  /* margin-bottom: 10px; */
  padding-left: 80px;
  align-items: flex-start;
  position: relative;
  margin: 25px;
}

.infoCardCallActionContainer--infocards-seccion-3-nuestra-empresa{
  display: none;
}

.infoCardContainer--infocards-seccion-3-nuestra-empresa {
  height: 400px;
  border-radius: 8px;
  align-items: end;
}

.infoCardHeadline--infocards-seccion-3-nuestra-empresa {
  font-size: 28px;
  color: #2e3192;
  margin: 0;
}

.infoCardSubhead--infocards-seccion-3-nuestra-empresa {
  text-align: left;
  font-size: 16px;
  color: #3E3F40;
  margin: 10px 0px;
}

:global(.vtex-info-card-list-0-x-info-card-1-nuestros-valores) .infoCardTextContainer--infocards-seccion-3-nuestra-empresa::before {
  background: url(/arquivos/valor-respeto.svg);
  content: "";
  background-position: 50%;
  background-repeat: no-repeat;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  color: transparent;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 25px;
  top: 50px;
  background-size: contain;
}

:global(.vtex-info-card-list-0-x-info-card-2-nuestros-valores) .infoCardTextContainer--infocards-seccion-3-nuestra-empresa::before {
  background: url(/arquivos/valor-trabajo-equipo.svg);
  content: "";
  background-position: 50%;
  background-repeat: no-repeat;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  color: transparent;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 25px;
  top: 50px;
  background-size: contain;
}

:global(.vtex-info-card-list-0-x-info-card-3-nuestros-valores) .infoCardTextContainer--infocards-seccion-3-nuestra-empresa::before {
  background: url(/arquivos/valor-compromiso.svg);
  content: "";
  background-position: 50%;
  background-repeat: no-repeat;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  color: transparent;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 25px;
  top: 50px;
  background-size: contain;
}

:global(.vtex-info-card-list-0-x-info-card-4-nuestros-valores) .infoCardTextContainer--infocards-seccion-3-nuestra-empresa::before {
  background: url(/arquivos/valor-disciplina.svg);
  content: "";
  background-position: 50%;
  background-repeat: no-repeat;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  color: transparent;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 25px;
  top: 50px;
  background-size: contain;
}


@media only screen and (max-width: 640px) {
  .list--infocards-seccion-3-nuestra-empresa {
      grid-template-columns: repeat(1, 1fr);
      gap: 80px;
      padding-bottom: 80px;
  }

  .infoCardTextContainer--infocards-seccion-3-nuestra-empresa {
    top: 80px;
  }

  .list--infocards-cuponeras {
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 20px;
    max-width: 90vw;
  }

  .infoCardContainer--infocards-cuponeras {
    height: 180px;
    border-radius: 25px;
  }
}
