{
  "product-specification-group#table": {
    "children": [
      "flex-layout.row#spec-group"
    ],
    "props": {
      "filter": {
        "specificationGroups":["Atributos", "Garantía", "Infografía", "Descripción"],
        "type":"hide"
      }
    }
  },
  "flex-layout.row#spec-group": {
    "props": {
      "blockClass": "productSpecificationGroup"
    },
    "children": [
      "flex-layout.col#spec-group"
    ]
  },
  "flex-layout.col#spec-group": {
    "children": [
      "flex-layout.row#spec-group-name",
      // "product-specification-group"
      "product-specification"
    ],
    "props": {
      "blockClass": "col-spec-group"
    }
  },
  "flex-layout.row#spec-group-name": {
    "props": {
      "blockClass": "productSpecificationGroupName"
    },
    "children": [
      "product-specification-text#group"
    ]
  },
  "product-specification-group":{
    "props": {
      "filter": {
        "specificationGroups":["Atributos"],
        "type":"hide"
      }
    },
    "children": [
      "flex-layout.row#spec-item"
    ]
  },
  "product-specification": {
    "children": [
      "flex-layout.row#spec-item"
    ],
    "props": {
      "filter": {
        "specificationGroups":["Atributos"],
        "type":"hide"
      }
    }
  },
  "flex-layout.row#spec-item": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-name",
      "flex-layout.col#spec-value"
    ]
  },
  "flex-layout.col#spec-name": {
    "props": {
      "blockClass": "productSpecificationName",
      "width": {
        "mobile": "50%",
        "desktop": "25%"
      }
    },
    "children": [
      "product-specification-text#specification"
    ]
  },
  "flex-layout.col#spec-value": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values"
    ]
  },
  "product-specification-values": {
    "children": [
      "product-specification-text#value"
    ]
  },
  "product-specification-text#group": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}"
    }
  }
}
